<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Script </title>
    <link rel="stylesheet"href="./style.css">
</head>
<body bgcolor="lightblue">
    <center>
      <marquee behavior="Operations" direction="left">Arthemetic Operators</marquee> 
    <div class="container">
      <h1><b>Basic operations</b></h1>
      <img src="./assert/download (1).jpg" alt="operators">
      <h2><p>Enter the number 1</p></h2>
      <input type="number" id=n1>
      <h2><p>Enter the number 2</p>
      <input type="number" id=n2>
    <!-- <p>Enter the number 1</p> -->
    <!-- <button type="button"onclick='document.getElementById("demo").innerHTML="Good Moring"'></button> -->
    <!-- <button type="button" onclick=para()>Hey you! Click me to know my name</button>
    <button type="button" onclick=photo()>Hey you! Click me to know my name</button>
  <button type="button" onclick='document.getElementById("demo").style.display="none"'>Hey you! Click me to know my name</button> -->
    <!-- <button type="button" onclick=deep()>Hey you! Click me to know my name</button>  -->
      <p id="add"></p>
      <button type="button" onclick=addition()>Addition</button>
    <!-- <p>Enter the number 1</p>
    <input type="number" id="n1">
    <p>Enter the number 1</p>
    <input type="number" id="n2"> -->
    <!-- <p id="sub"></p> -->
      <p id="sub"></p>
      <button type="button" onclick=subration()>Subration</button>
    <!-- <p>Enter the number 1</p>
    <input type="number" id="n1">
    <p>Enter the number 2</p>
    <input type="number" id="n2"> -->
    <!-- <p id="multi"></p> -->
      <p id="multi"></p>
      <button type="button" onclick= multiplication()>Multiplication</button>
    <!-- <p>Enter the number 1</p>
    <input type="number" id="n1">
    <p>Enter the number 2</p>
    <input type="number" id="n2"> -->
    <!-- <p id="div"></p> -->
      <p id="div"></p>
      <button type="button" onclick=division()>Division</button>
      <script src="./script.js"></script>
  </div>
  </center>
    </body>
</html>